# mon-backend

./: pom.xml
src/main/java/com/sagemcom/stap/: RequiredArgsConstructor.java  StapApplication.java
src/main/java/com/sagemcom/stap/Config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/sagemcom/stap/Controller/: AdminController.java  AuthController.java  CategoryController.java  EventController.java  LieuController.java  TicketController.java
src/main/java/com/sagemcom/stap/Entity/: Category.java  Event.java  Lieu.java  Ticket.java  User.java
src/main/java/com/sagemcom/stap/Service/: AuthService.java  CategoryService.java  EventService.java  LieuService.java  TicketService.java
src/main/java/com/sagemcom/stap/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/sagemcom/stap/repository/: CategoryRepository.java  EventRepository.java  LieuRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/sagemcom/stap/utils/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: stats.html
